# Nginx Configuration
PRIMARY_DOMAIN=performancetracker.tivix.com.br
SECONDARY_DOMAIN=performance.valiantgroup.com.br
API_DOMAIN=apiperformancetracker.tivix.com.br

# Traefik Configuration
TRAEFIK_HOST_RULE=(Host(`performancetracker.tivix.com.br`) || Host(`performance.valiantgroup.com.br`))

# Frontend domains for nginx
NGINX_FRONTEND_NAMES=performancetracker.tivix.com.br performance.valiantgroup.com.br
