services:
  frontend-performancetracker:
    build: .
    image: frontend-performancetracker-tivix:latest
    container_name: frontend-performancetracker-tivix
    restart: unless-stopped
    networks:
      - web
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.frontend-performancetracker.rule=Host(`performancetracker.tivix.com.br`, `performance.valiantgroup.com.br`)"
      - "traefik.http.routers.frontend-performancetracker.entrypoints=websecure"
      - "traefik.http.routers.frontend-performancetracker.tls.certresolver=myresolver"
      - "traefik.http.services.frontend-performancetracker.loadbalancer.server.port=80"
      - "traefik.docker.network=web"

networks:
  web:
    external: true
