services:
  frontend-performancetracker:
    build:
      context: .
      args:
        - VITE_API_BASE_URL=${VITE_API_BASE_URL}
        - VITE_API_PREFIX=${VITE_API_PREFIX}
        - VITE_ENVIRONMENT=${VITE_ENVIRONMENT}
        - NODE_ENV=${NODE_ENV}
        - VITE_APP_TITLE=${VITE_APP_TITLE}
        - VITE_APP_VERSION=${VITE_APP_VERSION}
        - VITE_ENABLE_ANALYTICS=${VITE_ENABLE_ANALYTICS}
        - VITE_ENABLE_ERROR_REPORTING=${VITE_ENABLE_ERROR_REPORTING}
        - VITE_ENABLE_DEV_TOOLS=${VITE_ENABLE_DEV_TOOLS}
    image: frontend-performancetracker-tivix:latest
    container_name: frontend-performancetracker-tivix
    restart: unless-stopped
    env_file:
      - ./.env.production
      - ./.env.nginx
      - ./.env
    networks:
      - web
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.frontend-performancetracker.rule=${TRAEFIK_HOST_RULE}"
      - "traefik.http.routers.frontend-performancetracker.entrypoints=websecure"
      - "traefik.http.routers.frontend-performancetracker.tls.certresolver=myresolver"
      - "traefik.http.services.frontend-performancetracker.loadbalancer.server.port=80"
      - "traefik.docker.network=web"

networks:
  web:
    external: true
